<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>Favori WebSitelerim</h1>
   <hr>
    <h1>Oyun Siteleri</h1>
    <hr>
    <a href="https://www.level.com.tr/" target="_blank" <p>-Level</p> 
    <a href="http://www.webtekno.com/" target="_blank" <p>-Web Tekno</p>
    </a>
    <h1>Spor Siteleri</h1>
    <hr>
<a href="http://www.trtspor.com.tr/" target="_blank"
<p>-TRT Spor</p>

</a>
<a href="http://www.ntvspor.net/" target="_blank" <p>-NTV Spor</p> 

</a>
<a href="https://www.aspor.com.tr/" target="_blank" <p>-A Spor</p>
</a>
<h1>Egitim Siteleri</h1>
<hr>
 <a href="https://github.com/" target="_blank">
    <p>-Github</p>
</a>
<a href="https://codecombat.com/" target="_blank">
    <p>-Code Combat</p>
</a>


</body>
</html>